
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>PROJECTS - Next Step Web Design</title>

    <!-- Place Normalize here -->
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Place Custom CSS (Main CSS) here -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Place Column CSS here -->
    <link href="css/column.css" rel="stylesheet">

    <!-- Place Projects CSS here -->
    <link href="css/projects.css" rel="stylesheet">

    <!-- PLACE ALL RESPONSIVE CSS HERE -->
          <!-- Mobile CSS -->
    <link rel="stylesheet" media="screen and (max-width: 766px)" href="css/mobile.css">

          <!-- Tablet CSS -->
    <link rel="stylesheet" media="screen and (min-width: 767px) and (max-width: 880px)" href="css/tablet.css">

          <!-- Small laptop CSS -->
    <link rel="stylesheet" media="screen and (min-width: 881px) and (max-width: 960px)" href="css/small-laptop.css">

    <!-- Ionic Icon -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

</head>

<body>

<!-- HEADER AND NAVIGATION -->
    <header>
      <div class="logo"><a href="index.html">Next Step Web Design</a></div>
      <div class="mobile"><i class="ion-navicon"></i></div>
      <input type="search" placeholder="Search a project">


<!-- This class wraps the whole notification -->
      <div class="notice">

<!-- This is the notification icon -->
        <i class="ion-ios-bell"></i>
        <span class="message">Notification</span>

        <!-- This display the number of new notification -->
        <span class="number">24</span>

        <!-- This is where the notications appear on desktop -->

        <ul class="notify">
          <li><i class="ion-pull-request request"></i> Client <span class="notify-name">Panchos</span> sends a new request
          <span class="info">01/19/17 - 10:54 AM</span>
          </li>
          <li><i class="ion-android-contact account"></i> A new account was created for <span class="notify-name">LaBaba Inc</span>
          <span class="info">01/19/17 - 09:54 AM</span>
          </li>
          <li><i class="ion-android-mail messages"></i> You have <span class="notify-name">12</span> new messages
          <span class="info">01/18/17 - 10:09 PM</span>
          </li>
          <li><i class="ion-help-buoy ticket"></i> You have <span class="notify-name">3</span> new opened tickets
          <span class="info">01/16/17 - 07:24 AM</span>
          </li>
        </ul>

        <i class="ion-arrow-up-b"></i>
      </div>
    </header><!-- The header ends here -->

    <nav class="side-nav"><!-- The side nav starts here -->
      <div class="profile">

        <!-- Profile img for the logged in user -->
        <img src="img/marius.jpg" alt="Administrator" class="rounded" width="90">
        <div class="name">Marius Z.</div>
        <div class="role">Administrator | CEO</div>
        <a href="#" class="btn">Edit profile <i class="ion-ios-arrow-right"></i></a>
      </div>

      <!-- Actual navigation links starts here -->
      <ul class="nav">
        <li><a href="index.html"><i class="ion-ios-speedometer"></i> Dashboard</a></li>
        <li class="active"><a href="project.html"><i class="ion-ios-photos"></i> Projects</a></li>
        <li><a href="request.html"><i class="ion-pull-request"></i> Requests</a></li>
        <li><a href="mail.html"><i class="ion-android-mail"></i> Mails <span class="mail-count">12</span></a></li>
        <li><a href="client.html"><i class="ion-android-people"></i> Clients</a></li>
        <li><a href="employee.html"><i class="ion-ios-people"></i> Employees</a></li>
        <li><a href="finance.html"><i class="ion-pie-graph"></i> Finances</a></li>
      </ul>

      <!-- Users logout or set their settings through the options -->
      <div class="bottom-options">
        <ul>
          <li><a href="setting.html" class="settings"><i class="ion-android-settings"></i></a></li>
          <li><a href="#" class="logout"><i class="ion-power"></i></a></li>
        </ul>
      </div>

    </nav><!-- The nav ends here -->

<!-- HEADER AND NAVIGATION ENDS -->

<div class="container">
  <div class="block-menu"></div>
  <div class="block-menu-two"></div>
<!-- PROJECTS MANAGEMENT HEADER STARTS -->
  <section class="management-header projects">
    <h3><i class="ion-ios-photos"></i> Projects management</h3>
  </section>

<!-- PROJECTS MANAGEMENT HEADER ENDS -->


<!-- PROJECTS IN-PROGRESS STARTS -->

  <section id="in-progress">

    <div class="project-status">In progess</div>

    <div class="filter">

      <div class="refresh-project"><i class="ion-loop"></i></div>

      <div class="filter-options">

        <span class="filter-count">Showing 4 out of 8</span>
        <span class="pagination">
          <a href="#" class="prev disabled"><i class="ion-ios-arrow-back"></i></a>
          <a href="#" class="page-number selected">1</a>
          <a href="" class="page-number">2</a>
          <a href="#" class="next"><i class="ion-ios-arrow-forward"></i></a>
        </span>

      </div><!-- filter-options ends -->

    </div><!-- filter ends -->

    <!-- Table for the in progress projects -->

    <div class="table-wrapper">

      <div class="project-loader"></div>

      <table class="all-tables">

        <thead>
          <tr>
            <th>ID <i class="ion-android-arrow-dropup"></i></th>
            <th>Client</th>
            <th>Project</th>
            <th>Start</th>
            <th>Deadline</th>
            <th>Completion</th>
            <th>Actions</th>
          </tr>
        </thead>

        <tbody>
          <!-- First row -->
          <tr>
            <td>#01</td>
            <td>Jackie Doe</td>
            <td>Restaurant Website</td>
            <td>01/01/2017</td>
            <td>03/20/2017</td>
            <td>In progress - 95%</td>
            <td class="actions">
              <a href="#" class="update global-button primary">Update</a>
              <a href="" class="view global-button secondary">View</a>
              <a href="" class="complete global-button tertiary">Complete?</a>
              <a href="#" class="delete global-button btn-delete">Delete</a>
            </td>
          </tr>

          <!-- Second row -->
          <tr>
            <td>#02</td>
            <td>Matthew Doe</td>
            <td>Admin Dashboard</td>
            <td>01/10/2017</td>
            <td>04/20/2017</td>
            <td>In progress - 55%</td>
            <td class="actions">
              <a href="#" class="update global-button primary">Update</a>
              <a href="" class="view global-button secondary">View</a>
              <a href="" class="complete global-button tertiary">Complete?</a>
              <a href="#" class="delete global-button btn-delete">Delete</a>
            </td>
          </tr>

          <!-- Third row -->
          <tr>
            <td>#03</td>
            <td>Melissa Doe</td>
            <td>WooCommerce</td>
            <td>01/20/2017</td>
            <td>04/25/2017</td>
            <td>In progress - 40%</td>
            <td class="actions">
              <a href="#" class="update global-button primary">Update</a>
              <a href="" class="view global-button secondary">View</a>
              <a href="" class="complete global-button tertiary">Complete?</a>
              <a href="#" class="delete global-button btn-delete">Delete</a>
            </td>
          </tr>

          <!-- Fourth row -->
          <tr>
            <td>#04</td>
            <td>Alexis Doe</td>
            <td>WooCommerce</td>
            <td>01/30/2017</td>
            <td>05/12/2017</td>
            <td>In progress - 25%</td>
            <td class="actions">
              <a href="#" class="update global-button primary">Update</a>
              <a href="" class="view global-button secondary">View</a>
              <a href="" class="complete global-button tertiary">Complete?</a>
              <a href="#" class="delete global-button btn-delete">Delete</a>
            </td>
          </tr>

        </tbody>

      </table>

    </div>

    <!-- Table for the in progress projects ends -->

  </section><!-- in progress section ends -->

<!-- PROJECTS IN-PROGRESS ENDS -->


<!-- PROJECTS NEW STARTS -->

<section id="new-projects">

  <div class="project-status">New projects</div>

  <div class="filter">

    <div class="refresh-project"><i class="ion-loop"></i></div>

    <div class="filter-options">

      <span class="filter-count">Showing 4 out of 4</span>
      <span class="pagination disabled">
        <a href="#" class="prev disabled"><i class="ion-ios-arrow-back"></i></a>
        <a href="#" class="page-number selected">1</a>
        <a href="" class="page-number">2</a>
        <a href="#" class="next"><i class="ion-ios-arrow-forward"></i></a>
      </span>

    </div><!-- filter-options ends -->

  </div><!-- filter ends -->

  <!-- Table for the new progress projects -->

  <div class="table-wrapper">

    <table class="all-tables">

      <thead>
        <tr>
          <th>ID <i class="ion-android-arrow-dropup"></i></th>
          <th>Client</th>
          <th>Project</th>
          <th>Start</th>
          <th>Deadline</th>
          <th>Completion</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <!-- First row -->
        <tr>
          <td>#01</td>
          <td>Jackie Doe</td>
          <td>Restaurant Website</td>
          <td>Pending</td>
          <td>03/20/2017</td>
          <td>New - 0%</td>
          <td class="actions">
            <a href="#" class="update global-button primary">Update</a>
            <a href="" class="view global-button secondary">View</a>
            <a href="" class="complete global-button tertiary">Progress?</a>
            <a href="#" class="delete global-button btn-delete">Delete</a>
          </td>
        </tr>

        <!-- Second row -->
        <tr>
          <td>#02</td>
          <td>Matthew Doe</td>
          <td>Admin Dashboard</td>
          <td>Pending</td>
          <td>04/20/2017</td>
          <td>New - 0%</td>
          <td class="actions">
            <a href="#" class="update global-button primary">Update</a>
            <a href="" class="view global-button secondary">View</a>
            <a href="" class="complete global-button tertiary">Progress?</a>
            <a href="#" class="delete global-button btn-delete">Delete</a>
          </td>
        </tr>

        <!-- Third row -->
        <tr>
          <td>#03</td>
          <td>Melissa Doe</td>
          <td>WooCommerce</td>
          <td>Pending</td>
          <td>04/25/2017</td>
          <td>New - 0%</td>
          <td class="actions">
            <a href="#" class="update global-button primary">Update</a>
            <a href="" class="view global-button secondary">View</a>
            <a href="" class="complete global-button tertiary">Progress?</a>
            <a href="#" class="delete global-button btn-delete">Delete</a>
          </td>
        </tr>

        <!-- Fourth row -->
        <tr>
          <td>#04</td>
          <td>Alexis Doe</td>
          <td>WooCommerce</td>
          <td>Pending</td>
          <td>05/12/2017</td>
          <td>New - 0%</td>
          <td class="actions">
            <a href="#" class="update global-button primary">Update</a>
            <a href="" class="view global-button secondary">View</a>
            <a href="" class="complete global-button tertiary">Progress?</a>
            <a href="#" class="delete global-button btn-delete">Delete</a>
          </td>
        </tr>

      </tbody>

    </table>

  </div>

  <!-- Table for the new projects ends -->

</section><!-- new projects section ends -->

<!-- PROJECTS NEW ENDS -->


<!-- PROJECTS ON HOLD STARTS -->

<section id="projects-on-hold">

  <div class="project-status">Projects on hold</div>

  <div class="filter">

    <div class="refresh-project"><i class="ion-loop"></i></div>

    <div class="filter-options">

      <span class="filter-count">Showing 2 out of 2</span>
      <span class="pagination disabled">
        <a href="#" class="prev disabled"><i class="ion-ios-arrow-back"></i></a>
        <a href="#" class="page-number selected">1</a>
        <a href="" class="page-number">2</a>
        <a href="#" class="next"><i class="ion-ios-arrow-forward"></i></a>
      </span>

    </div><!-- filter-options ends -->

  </div><!-- filter ends -->

  <!-- Table for the on hold projects -->

  <div class="table-wrapper">

    <table class="all-tables">

      <thead>
        <tr>
          <th>ID <i class="ion-android-arrow-dropup"></i></th>
          <th>Client</th>
          <th>Project</th>
          <th>Start</th>
          <th>Deadline</th>
          <th>Completion</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <!-- First row -->
        <tr>
          <td>#01</td>
          <td>Jackie Doe</td>
          <td>Restaurant Website</td>
          <td>01/01/2017</td>
          <td>03/20/2017</td>
          <td>Hold - 90%</td>
          <td class="actions">
            <a href="" class="view global-button secondary">View</a>
            <a href="" class="complete global-button tertiary">Restore</a>
            <a href="#" class="delete global-button btn-delete">Delete</a>
          </td>
        </tr>

        <!-- Second row -->
        <tr>
          <td>#02</td>
          <td>Matthew Doe</td>
          <td>Admin Dashboard</td>
          <td>01/10/2017</td>
          <td>04/20/2017</td>
          <td>Hold - 40%</td>
          <td class="actions">
            <a href="" class="view global-button secondary">View</a>
            <a href="" class="complete global-button tertiary">Restore</a>
            <a href="#" class="delete global-button btn-delete">Delete</a>
          </td>
        </tr>


      </tbody>

    </table>

  </div>

  <!-- Table for the projects on hold ends -->

</section><!-- projects on hold section ends -->

<!-- PROJECTS ON HOLD ENDS -->


<!-- PROJECTS CANCELLED STARTS -->

<section id="cancelled-projects">

  <div class="project-status">Projects cancelled</div>

  <div class="filter">

    <div class="refresh-project"><i class="ion-loop"></i></div>

    <div class="filter-options">

      <span class="filter-count">Showing 3 out of 3</span>
      <span class="pagination disabled">
        <a href="#" class="prev disabled"><i class="ion-ios-arrow-back"></i></a>
        <a href="#" class="page-number selected">1</a>
        <a href="" class="page-number">2</a>
        <a href="#" class="next"><i class="ion-ios-arrow-forward"></i></a>
      </span>

    </div><!-- filter-options ends -->

  </div><!-- filter ends -->

  <!-- Table for the cancelled projects -->

  <div class="table-wrapper">

    <table class="all-tables">

      <thead>
        <tr>
          <th>ID <i class="ion-android-arrow-dropup"></i></th>
          <th>Client</th>
          <th>Project</th>
          <th>Start</th>
          <th>Deadline</th>
          <th>Completion</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <!-- First row -->
        <tr>
          <td>#01</td>
          <td>Jackie Doe</td>
          <td>Restaurant Website</td>
          <td>01/01/2017</td>
          <td>03/20/2017</td>
          <td>Cancelled - 90%</td>
          <td class="actions">
            <a href="#" class="archive global-button primary">Archive</a>
            <a href="" class="view global-button secondary">View</a>
            <a href="" class="complete global-button tertiary">Restore</a>
            <a href="#" class="delete global-button btn-delete">Delete</a>
          </td>
        </tr>

        <!-- Second row -->
        <tr>
          <td>#02</td>
          <td>Matthew Doe</td>
          <td>Admin Dashboard</td>
          <td>01/10/2017</td>
          <td>04/20/2017</td>
          <td>Cancelled - 40%</td>
          <td class="actions">
            <a href="#" class="archive global-button primary">Archive</a>
            <a href="" class="view global-button secondary">View</a>
            <a href="" class="complete global-button tertiary">Restore</a>
            <a href="#" class="delete global-button btn-delete">Delete</a>
          </td>
        </tr>

        <!-- Third row -->
        <tr>
          <td>#03</td>
          <td>Melissa Doe</td>
          <td>WooCommerce</td>
          <td>01/20/2017</td>
          <td>04/25/2017</td>
          <td>Cancelled - 0%</td>
          <td class="actions">
            <a href="#" class="archive global-button primary">Archive</a>
            <a href="" class="view global-button secondary">View</a>
            <a href="" class="complete global-button tertiary">Restore</a>
            <a href="#" class="delete global-button btn-delete">Delete</a>
          </td>
        </tr>

      </tbody>

    </table>

  </div>

  <!-- Table for the cancelled projects ends -->

</section><!-- cancelled projects section ends -->

<!-- PROJECTS CANCELLED ENDS -->


<!-- PROJECTS COMPLETED STARTS -->

<section id="completed-projects">

  <div class="project-status">Completed projects</div>

  <div class="filter">

    <div class="refresh-project"><i class="ion-loop"></i></div>

    <div class="filter-options">

      <span class="filter-count">Showing 4 out of 16</span>
      <span class="pagination">
        <a href="#" class="prev disabled"><i class="ion-ios-arrow-back"></i></a>
        <a href="#" class="page-number selected">1</a>
        <a href="" class="page-number">2</a>
        <a href="" class="page-number">3</a>
        <a href="" class="page-number">4</a>
        <a href="#" class="next"><i class="ion-ios-arrow-forward"></i></a>
      </span>

    </div><!-- filter-options ends -->

  </div><!-- filter ends -->

  <!-- Table for the completed projects -->

  <div class="table-wrapper">

    <table class="all-tables">

      <thead>
        <tr>
          <th>ID <i class="ion-android-arrow-dropup"></i></th>
          <th>Client</th>
          <th>Project</th>
          <th>Start</th>
          <th>Deadline</th>
          <th>Completion</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <!-- First row -->
        <tr>
          <td>#01</td>
          <td>Jackie Doe</td>
          <td>Restaurant Website</td>
          <td>01/01/2017</td>
          <td>03/20/2017</td>
          <td>Completed - 100%</td>
          <td class="actions">
            <a href="#" class="archive global-button primary">Archive</a>
            <a href="" class="view global-button secondary">View</a>
            <a href="" class="complete global-button tertiary">Move</a>
            <a href="#" class="delete global-button btn-delete">Delete</a>
          </td>
        </tr>

        <!-- Second row -->
        <tr>
          <td>#02</td>
          <td>Matthew Doe</td>
          <td>Admin Dashboard</td>
          <td>01/10/2017</td>
          <td>04/20/2017</td>
          <td>Completed - 100%</td>
          <td class="actions">
            <a href="#" class="archive global-button primary">Archive</a>
            <a href="" class="view global-button secondary">View</a>
            <a href="" class="complete global-button tertiary">Move</a>
            <a href="#" class="delete global-button btn-delete">Delete</a>
          </td>
        </tr>

        <!-- Third row -->
        <tr>
          <td>#03</td>
          <td>Melissa Doe</td>
          <td>WooCommerce</td>
          <td>01/20/2017</td>
          <td>04/25/2017</td>
          <td>Completed - 100%</td>
          <td class="actions">
            <a href="#" class="archive global-button primary">Archive</a>
            <a href="" class="view global-button secondary">View</a>
            <a href="" class="complete global-button tertiary">Move</a>
            <a href="#" class="delete global-button btn-delete">Delete</a>
          </td>
        </tr>

        <!-- Fourth row -->
        <tr>
          <td>#04</td>
          <td>Alexis Doe</td>
          <td>WooCommerce</td>
          <td>01/30/2017</td>
          <td>05/12/2017</td>
          <td>Completed - 100%</td>
          <td class="actions">
            <a href="#" class="archive global-button primary">Archive</a>
            <a href="" class="view global-button secondary">View</a>
            <a href="" class="complete global-button tertiary">Move</a>
            <a href="#" class="delete global-button btn-delete">Delete</a>
          </td>
        </tr>

      </tbody>

    </table>

  </div>

  <!-- Table for the completed projects ends -->

</section><!-- completed projects section ends -->

<!-- PROJECTS COMPLETED ENDS -->

<!-- QUICK ADD PROJECT STARTS -->

  <div class="quick-menu">
    <div class="menu" title="Add a project"><i class="ion-plus"></i></div>
  </div>

<!-- QUICK ADD PROJECT ENDS -->


<!-- MOBILE NOTIFICATION STARTS -->
  <div class="fixed-position">
    <div class="mobile-notification">
      <div class="mobile-icon"><i class="ion-ios-bell"></i></div>
      <div class="mobile-notice">You have <span class="notify-name">24</span> new notifications</div>
      <span class="close"><i class="ion-close-round"></i></span>
    </div>
  </div>
<!-- MOBILE NOTIFICATION ENDS -->


</div>



<!-- FOOTER STARTS -->
    <footer>
      <p>&copy; 2017 Next Step Web Design</p>
    </footer>
<!-- FOOTER ENDS -->



    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- ChartJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>

    <script src="js/script.js" type="text/javascript"></script>

</body>

</html>
