
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>REQUESTS - Next Step Web Design</title>

    <!-- Place Normalize here -->
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Place Custom CSS (Main CSS) here -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Place Column CSS here -->
    <link href="css/column.css" rel="stylesheet">

    <!-- Place Projects CSS here -->
    <link href="css/requests.css" rel="stylesheet">

    <!-- PLACE ALL RESPONSIVE CSS HERE -->
          <!-- Mobile CSS -->
    <link rel="stylesheet" media="screen and (max-width: 766px)" href="css/mobile.css">

          <!-- Tablet CSS -->
    <link rel="stylesheet" media="screen and (min-width: 767px) and (max-width: 880px)" href="css/tablet.css">

          <!-- Small laptop CSS -->
    <link rel="stylesheet" media="screen and (min-width: 881px) and (max-width: 960px)" href="css/small-laptop.css">

    <!-- Ionic Icon -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

</head>

<body>

<!-- HEADER AND NAVIGATION -->
    <header>
      <div class="logo"><a href="index.html">Next Step Web Design</a></div>
      <div class="mobile"><i class="ion-navicon"></i></div>
      <input type="search" placeholder="Search a request or ticket">


<!-- This class wraps the whole notification -->
      <div class="notice">

<!-- This is the notification icon -->
        <i class="ion-ios-bell"></i>
        <span class="message">Notification</span>

        <!-- This display the number of new notification -->
        <span class="number">24</span>

        <!-- This is where the notications appear on desktop -->

        <ul class="notify">
          <li><i class="ion-pull-request request"></i> Client <span class="notify-name">Panchos</span> sends a new request
          <span class="info">01/19/17 - 10:54 AM</span>
          </li>
          <li><i class="ion-android-contact account"></i> A new account was created for <span class="notify-name">LaBaba Inc</span>
          <span class="info">01/19/17 - 09:54 AM</span>
          </li>
          <li><i class="ion-android-mail messages"></i> You have <span class="notify-name">12</span> new messages
          <span class="info">01/18/17 - 10:09 PM</span>
          </li>
          <li><i class="ion-help-buoy ticket"></i> You have <span class="notify-name">3</span> new opened tickets
          <span class="info">01/16/17 - 07:24 AM</span>
          </li>
        </ul>

        <i class="ion-arrow-up-b"></i>
      </div>
    </header><!-- The header ends here -->

    <nav class="side-nav"><!-- The side nav starts here -->
      <div class="profile">

        <!-- Profile img for the logged in user -->
        <img src="img/marius.jpg" alt="Administrator" class="rounded" width="90">
        <div class="name">Marius Z.</div>
        <div class="role">Administrator | CEO</div>
        <a href="#" class="btn">Edit profile <i class="ion-ios-arrow-right"></i></a>
      </div>

      <!-- Actual navigation links starts here -->
      <ul class="nav">
        <li><a href="index.html"><i class="ion-ios-speedometer"></i> Dashboard</a></li>
        <li><a href="project.html"><i class="ion-ios-photos"></i> Projects</a></li>
        <li class="active"><a href="request.html"><i class="ion-pull-request"></i> Requests</a></li>
        <li><a href="mail.html"><i class="ion-android-mail"></i> Mails <span class="mail-count">12</span></a></li>
        <li><a href="client.html"><i class="ion-android-people"></i> Clients</a></li>
        <li><a href="employee.html"><i class="ion-ios-people"></i> Employees</a></li>
        <li><a href="finance.html"><i class="ion-pie-graph"></i> Finances</a></li>
      </ul>

      <!-- Users logout or set their settings through the options -->
      <div class="bottom-options">
        <ul>
          <li><a href="setting.html" class="settings"><i class="ion-android-settings"></i></a></li>
          <li><a href="#" class="logout"><i class="ion-power"></i></a></li>
        </ul>
      </div>

    </nav><!-- The nav ends here -->

<!-- HEADER AND NAVIGATION ENDS -->

<div class="container">
  <div class="block-menu"></div>
  <div class="block-menu-two"></div>
<!-- PROJECTS MANAGEMENT HEADER STARTS -->
  <section class="management-header projects">
    <h3><i class="ion-pull-request"></i> Requests &amp; support tickets</h3>
  </section>

<!-- PROJECTS MANAGEMENT HEADER ENDS -->


<!-- REQUESTS STARTS -->

  <section id="request">

    <div class="project-status">All Requests</div>

    <div class="filter">

      <div class="refresh-project"><i class="ion-loop"></i></div>

      <div class="filter-options">

        <span class="filter-count">Showing 6 out of 24</span>
        <span class="pagination">
          <a href="#" class="prev disabled"><i class="ion-ios-arrow-back"></i></a>
          <a href="#" class="page-number selected">1</a>
          <a href="" class="page-number">2</a>
          <a href="" class="page-number">3</a>
          <a href="" class="page-number">4</a>
          <a href="#" class="next"><i class="ion-ios-arrow-forward"></i></a>
        </span>

      </div><!-- filter-options ends -->

    </div><!-- filter ends -->

    <!-- Table for the requests -->

    <div class="table-wrapper">

      <table class="all-tables">

        <thead>
          <tr>
            <th>ID</th>
            <th>Client</th>
            <th>Project</th>
            <th>Request</th>
            <th>Submitted</th>
            <th>Level</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>

        <tbody>
          <!-- First row -->
          <tr>
            <td>#01</td>
            <td>Jackie Doe</td>
            <td>Restaurant Website</td>
            <td>New font</td>
            <td>02/20/2017</td>
            <td><span class="low">Low</span></td>
            <td><i class="ion-close declined"></i></td>
            <td class="actions">
              <a href="" class="view global-button secondary">View</a>
              <a href="" class="complete global-button tertiary">Reapprove</a>
              <a href="#" class="delete global-button btn-delete">Delete</a>
            </td>
          </tr>

          <!-- Second row -->
          <tr>
            <td>#02</td>
            <td>Matthew Doe</td>
            <td>Admin Dashboard</td>
            <td>On-site SEO</td>
            <td>02/01/2017</td>
            <td><span class="medium">Medium</span></td>
            <td><i class="ion-checkmark approved"></i></td>
            <td class="actions">
              <a href="" class="view global-button secondary">View</a>
              <a href="" class="complete global-button tertiary">Complete?</a>
              <a href="#" class="delete global-button btn-delete">Delete</a>
            </td>
          </tr>

          <!-- Third row -->
          <tr>
            <td>#03</td>
            <td>Melissa Doe</td>
            <td>WooCommerce</td>
            <td>Email marketing</td>
            <td>01/20/2017</td>
            <td><span class="medium">Medium</span></td>
            <td><i class="ion-checkmark approved"></i></td>
            <td class="actions">
              <a href="" class="view global-button secondary">View</a>
              <a href="" class="complete global-button tertiary">Complete?</a>
              <a href="#" class="delete global-button btn-delete">Delete</a>
            </td>
          </tr>

          <!-- Fourth row -->
          <tr>
            <td>#04</td>
            <td>Alexis Doe</td>
            <td>WooCommerce</td>
            <td>Blog layout</td>
            <td>01/12/2017</td>
            <td><span class="medium">Medium</span></td>
            <td><i class="ion-checkmark approved"></i></td>
            <td class="actions">
              <a href="" class="view global-button secondary">View</a>
              <a href="" class="complete global-button tertiary">Complete?</a>
              <a href="#" class="delete global-button btn-delete">Delete</a>
            </td>
          </tr>

          <!-- Fifth row -->
          <tr>
            <td>#05</td>
            <td>Jeremy Doe</td>
            <td>Native App</td>
            <td>User account</td>
            <td>01/02/2017</td>
            <td><span class="high">High</span></td>
            <td><i class="ion-checkmark approved"></i></td>
            <td class="actions">
              <a href="" class="view global-button secondary">View</a>
              <a href="" class="complete global-button tertiary">Complete?</a>
              <a href="#" class="delete global-button btn-delete">Delete</a>
            </td>
          </tr>

          <!-- Sixth row -->
          <tr>
            <td>#06</td>
            <td>Renee Doe</td>
            <td>Blog website</td>
            <td>Slider</td>
            <td>12/30/2016</td>
            <td><span class="low">Low</span></td>
            <td><i class="ion-android-hand wait"></i></td>
            <td class="actions">
              <a href="" class="view global-button secondary">View</a>
              <a href="" class="complete global-button tertiary">Approve</a>
              <a href="#" class="delete global-button btn-delete">Decline</a>
            </td>
          </tr>

        </tbody>

      </table>

    </div>

    <!-- Table for the in progress projects ends -->

  </section><!-- in progress section ends -->

<!-- PROJECTS IN-PROGRESS ENDS -->


<!-- TICKETS STARTS -->

<section id="tickets">

  <div class="project-status">All tickets</div>

  <div class="filter">

    <div class="refresh-project"><i class="ion-loop"></i></div>

    <div class="filter-options">

      <span class="filter-count">Showing 4 out of 4</span>
      <span class="pagination disabled">
        <a href="#" class="prev disabled"><i class="ion-ios-arrow-back"></i></a>
        <a href="#" class="page-number selected">1</a>
        <a href="" class="page-number">2</a>
        <a href="#" class="next"><i class="ion-ios-arrow-forward"></i></a>
      </span>

    </div><!-- filter-options ends -->

  </div><!-- filter ends -->

  <!-- Table for the tickets -->

  <div class="table-wrapper">

    <table class="all-tables">

      <thead>
        <tr>
          <th>ID</th>
          <th>Client</th>
          <th>Project</th>
          <th>Title</th>
          <th>Submitted</th>
          <th>Level</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <!-- First row -->
        <tr>
          <td>#01</td>
          <td>Jackie Doe</td>
          <td>Restaurant Website</td>
          <td>Color issues..</td>
          <td>02/21/2017</td>
          <td><span class="medium">Medium</span></td>
          <td><span class="still-open">Open</span></td>
          <td class="actions">
            <a href="" class="view global-button secondary">Open</a>
            <a href="#" class="delete global-button btn-delete">Close</a>
          </td>
        </tr>

        <!-- Second row -->
        <tr>
          <td>#02</td>
          <td>Matthew Doe</td>
          <td>Admin Dashboard</td>
          <td>JS not loading..</td>
          <td>02/12/2017</td>
          <td><span class="medium">Medium</span></td>
          <td><span class="still-open">Open</span></td>
          <td class="actions">
            <a href="" class="view global-button secondary">Open</a>
            <a href="#" class="delete global-button btn-delete">Close</a>
          </td>
        </tr>

        <!-- Third row -->
        <tr>
          <td>#03</td>
          <td>Melissa Doe</td>
          <td>WooCommerce</td>
          <td>Tracking issues..</td>
          <td>02/08/2017</td>
          <td><span class="low">Low</span></td>
          <td><span class="resolved">Resolved</span></td>
          <td class="actions">
            <a href="" class="view global-button secondary">Open</a>
            <a href="#" class="delete global-button btn-delete">Delete</a>
          </td>
        </tr>

        <!-- Fourth row -->
        <tr>
          <td>#04</td>
          <td>Alexis Doe</td>
          <td>WooCommerce</td>
          <td>User account..</td>
          <td>02/02/2017</td>
          <td><span class="high">High</span></td>
          <td><span class="resolved">Resolved</span></td>
          <td class="actions">
            <a href="" class="view global-button secondary">Open</a>
            <a href="#" class="delete global-button btn-delete">Delete</a>
          </td>
        </tr>

      </tbody>

    </table>

  </div>

  <!-- Table for the tickets ends -->

</section><!-- tickets section ends -->

<!-- TICKETS ENDS -->



<!-- QUICK ADD PROJECT STARTS -->

  <div class="quick-menu">
    <div class="menu" title="Add a project"><i class="ion-plus"></i></div>
  </div>

<!-- QUICK ADD PROJECT ENDS -->


<!-- MOBILE NOTIFICATION STARTS -->
  <div class="fixed-position">
    <div class="mobile-notification">
      <div class="mobile-icon"><i class="ion-ios-bell"></i></div>
      <div class="mobile-notice">You have <span class="notify-name">24</span> new notifications</div>
      <span class="close"><i class="ion-close-round"></i></span>
    </div>
  </div>
<!-- MOBILE NOTIFICATION ENDS -->


</div>



<!-- FOOTER STARTS -->
    <footer>
      <p>&copy; 2017 Next Step Web Design</p>
    </footer>
<!-- FOOTER ENDS -->



    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- ChartJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>

    <script src="js/script.js" type="text/javascript"></script>

</body>

</html>
